# ==========================================
# KONFIGURACJA BACKENDU (SPRING BOOT)
# ==========================================
# Adres Api łączący się z React
# CORS MUSI BYC WLACZONY DLA TEGO PORTU
NEXT_PUBLIC_API_URL=http://localhost:8080

# ==========================================
# KONFIGURACJA MICROSOFT ENTRA ID (AZURE)
# ==========================================
# ID aplikacji w azure (Podane próbne do testów aktualnie)
NEXT_PUBLIC_MSAL_CLIENT_ID=6868e8fd-bd8a-407d-88f6-412daed296c8

# ID Dzierżawy (identyfikator microsoft szkoły)
NEXT_PUBLIC_MSAL_TENANT_ID=f2373ae2-8bd8-4732-8107-a40e14c35d27

# Adres, na który Microsoft przekieruje użytkownika po zalogowaniu.
# Musi być identyczny z tym ustawionym w Azure Portal!
NEXT_PUBLIC_MSAL_REDIRECT_URI=https://apisurveys.vercel.app/


### Bezpieczeństwo - Konfiguracja Grantów 
- **ID Tokens:** Włączone (wymagane do identyfikacji użytkownika w Next.js).
- **Access Tokens:** Włączone (wymagane do autoryzacji zapytań do Spring Boot API).
- **Flow:** Używamy przepływu niejawnego/hybrydowego zoptymalizowanego pod aplikacje klienckie.